stages:
   - build
   - triggers

build:
  stage: build
  tags:
    - deploy
  script:
    - echo "Hello from build job"
    - echo $CI_PROJECT_NAME

trigger_my_pipe:
  stage: triggers
  trigger: 
     project: 'My_proj_group/include-repo'
  rules:
    - if: '$CI_PROJECT_NAME == "my_pipe"'
